<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Donate for Ukraine</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="App.js"></script>
<script src="progress.js"></script>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="mycarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
    <li data-target="#mycarousel" data-slide-to="1"></li>
    <li data-target="#mycarousel" data-slide-to="2"></li>
    <li data-target="#mycarousel" data-slide-to="3"></li>
    <li data-target="#mycarousel" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item">
        <img src="Assets/2.jpeg" data-color="lightblue" alt="First Image">
    </div>
    <div class="item">
        <img src="Assets/n.jpeg" data-color="firebrick" alt="Second Image">
    </div>
    <div class="item">
        <img src="Assets/d.jpeg" data-color="violet" alt="Third Image">
    </div>
    <div class="item">
        <img src="Assets/ukraine-kyiv.jpeg" data-color="lightgreen" alt="Fourth Image">
    </div>
    <div class="item">
        <img src="Assets/1.jpeg" data-color="tomato" alt="Fifth Image">
    </div>
  </div>

  <!-- Controls -->
  <!-- <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a> -->
</div>

<div class="main men">

  <div class="txt">
    <h1>We stand <span is="type-async" id="type-text">...</span><span class="blinking-cursor">_</span></h1>
    <h2>We're raising funds for Ukraine</h1>
    <div class="prog">
      <h4>25% Funded</h4>
      <div class="progress-wrap progress" data-progress-percent="25">
        <div class="progress-bar progress"></div>
      </div>
    </div>
  </div>

  <div class="card">
    <h3 class="dn">Donate Now</h3>
    <h6>We're raising funds to help Ukraine get over this hard time. <br>Help us in this initiative</h6>
    <form action="">
      <div class="nm">
        <label for="Name">Name :</label>
        <input class="kame" type="text" name="Name" placeholder="John Smith">
      </div>
      <div class="row">
        <div class="form-block">
          <h3>Donation Amount</h3>
          <div class="button" id="1" onclick="setValue(this)"><p>$5</p></div>
          <div class="button" id="2" onclick="setValue(this)"><p>$10</p></div>
          <div class="button" id="3" onclick="setValue(this)"><p>$20</p></div>
          <div class="button" id="4" onclick="setValue(this)"><p>$50</p></div>
          <div class="button" id="5" onclick="setValue(this)"><p>$100</p></div>
          <div class="button" id="6" onclick="setValue(this)"><p>$250</p></div>
          <div class="button" id="7" onclick="setValue(this)"><p>$500</p></div>
          <div class="button" id="7" onclick="setValue(this)"><p>$1000</p></div>
        </div>
      </div>
      <button>
        Donate Now
      </button>
    </form>
  </div>
</div>




<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script><script  src="./script.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
  // on page load...
  moveProgressBar();
    // on browser resize...
    $(window).resize(function() {
        moveProgressBar();
    });

    // SIGNATURE PROGRESS
    function moveProgressBar() {
      console.log("moveProgressBar");
        var getPercent = ($('.progress-wrap').data('progress-percent') / 100);
        var getProgressWrapWidth = $('.progress-wrap').width();
        var progressTotal = getPercent * getProgressWrapWidth;
        var animationLength = 2500;
        
        // on page load, animate percentage bar to data percentage length
        // .stop() used to prevent animation queueing
        $('.progress-bar').stop().animate({
            left: progressTotal
        }, animationLength);
    }
</script>
<script>
  async function init () {
  const node = document.querySelector("#type-text")
  
  await sleep(1000)
  node.innerText = ""
  await node.type('')
  
  while (true) {
    await node.type('with Ukarine')
    await sleep(2000)
    await node.delete('Ukraine')
    await node.type('Peace')
    await sleep(2000)
    await node.delete('with Peace')
    await node.type('against war')
    await sleep(2000)
    await node.delete('against war')
  }
}


// Source code 🚩

const sleep = time => new Promise(resolve => setTimeout(resolve, time))

class TypeAsync extends HTMLSpanElement {
  get typeInterval () {
    const randomMs = 100 * Math.random()
    return randomMs < 50 ? 10 : randomMs
  }
  
  async type (text) {
    for (let character of text) {
      this.innerText += character
      await sleep(this.typeInterval)
    }
  }
  
  async delete (text) {
    for (let character of text) {
      this.innerText = this.innerText.slice(0, this.innerText.length -1)
      await sleep(this.typeInterval)
    }
  }
}

customElements.define('type-async', TypeAsync, { extends: 'span' })


init()
</script>

</body>
</html>
