.full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.main {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: transparent;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card {
  width: 30%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 2%;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  -webkit-box-shadow: 0px 8px 39px -19px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 8px 39px -19px rgba(0, 0, 0, 0.15);
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 10px;
}

.row input[type="text"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  margin: 0 15px;
  height: 35px;
  padding: 5px 15px;
  border-radius: 5px;
  outline: none;
  border: none;
  background: #262c36;
  color: #ffffff;
  font-size: 14px;
}

.row .form-block .button {
  width: 100px;
  color: white;
  cursor: pointer;
  text-align: justify;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  border: none;
  border-radius: 2px;
  padding: 0px 14px;
  text-align: center;
  background: #262c36;
  margin: 10px;
  font-size: 14px;
  -webkit-transition: 400ms background-color;
  -webkit-transition: 200ms background-color;
  transition: 200ms background-color;
}

.row .form-block .button:hover {
  background-color: #4666ff;
}

.progress {
  width: 40vw;
  height: 10px;
}

.progress-wrap {
  background: #4666ff;
  margin: 20px 0;
  overflow: hidden;
  position: relative;
}

.progress-wrap .progress-bar {
  background: #ddd;
  left: 0;
  position: absolute;
  top: 0;
}

.txt {
  width: 50%;
}

.txt h1, .txt h2, .txt h4 {
  color: white;
}

.txt h1 {
  font-size: 5rem;
  font-weight: 600;
}

.txt h1 span {
  font-weight: 600;
}

.card {
  padding: 2% 2%;
}

.form-block .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card form {
  margin-top: 50px;
}

.card form .nm {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card form .nm label {
  font-size: 1.8rem;
  font-weight: 400;
}

.card form .nm input {
  width: 70%;
  height: 30px;
  border-radius: 0;
  border: none;
}

.card form .nm input ::-webkit-input-placeholder {
  margin-left: 10px;
}

.card form .nm input :-ms-input-placeholder {
  margin-left: 10px;
}

.card form .nm input ::-ms-input-placeholder {
  margin-left: 10px;
}

.card form .nm input ::placeholder {
  margin-left: 10px;
}

button {
  width: 100%;
  height: 50px;
  border-color: #4666ff;
  border-style: solid;
  font-weight: 600;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  margin-top: 20px;
}

button:hover {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
  -webkit-box-shadow: 0px 8px 39px -19px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 8px 39px -19px rgba(0, 0, 0, 0.15);
  border-radius: 2%;
  background-color: #4666ff;
  color: white;
}

.kame::-webkit-input-placeholder {
  padding: 20px;
}

.kame:-ms-input-placeholder {
  padding: 20px;
}

.kame::-ms-input-placeholder {
  padding: 20px;
}

.kame::placeholder {
  padding: 20px;
}

h6 {
  margin-top: 20px;
}

.dn {
  font-weight: 700;
}

.nm {
  margin-top: -20px;
}

.blinking-cursor {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-animation: blink 1s steps(2, start) infinite;
          animation: blink 1s steps(2, start) infinite;
}

@-webkit-keyframes blink {
  to {
    visibility: hidden;
  }
}

@keyframes blink {
  to {
    visibility: hidden;
  }
}

@media only screen and (max-device-width: 480px) {
  .main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .carousel {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .txt {
    width: 100%;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 50vw;
  }
  .txt h1 {
    font-size: 8rem;
    height: 8vh;
  }
  .txt h2 {
    font-size: 4rem;
    margin-top: 20px;
  }
  .txt .prog {
    margin-top: 20px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .txt .prog h4 {
    font-size: 3rem;
  }
  .txt .prog .progress-wrap {
    width: 80%;
  }
  .txt .prog .progress-bar {
    width: 100%;
  }
  .card {
    width: 80%;
    height: 60%;
  }
  .card .dn {
    width: 100%;
    text-align: center;
    font-size: 6rem;
  }
  .card h6 {
    width: 100%;
    text-align: center;
    font-size: 3rem;
  }
  .card form .nm {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card form .nm label {
    width: 100%;
    text-align: left;
    font-size: 3.5rem;
  }
  .card form .nm .kame {
    width: 100%;
    height: 80px;
  }
  .card form .row .form-block {
    width: 100%;
  }
  .card form .row .form-block h3 {
    font-size: 3.5rem;
  }
  .card form .row .form-block .button {
    height: 100px;
    width: 45%;
    font-size: 4rem;
    text-align: center;
  }
  .card form .row .form-block .button p {
    -webkit-transform: translateY(36px);
            transform: translateY(36px);
  }
  .card form button {
    height: 120px;
    font-size: 4rem;
    font-weight: 700;
    background-color: #4666ff;
    color: white;
  }
  .kame::-webkit-input-placeholder {
    font-size: 3rem;
  }
  .kame:-ms-input-placeholder {
    font-size: 3rem;
  }
  .kame::-ms-input-placeholder {
    font-size: 3rem;
  }
  .kame::placeholder {
    font-size: 3rem;
  }
}
/*# sourceMappingURL=style.css.map */