.full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Montserrat', sans-serif;
}

.main{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: transparent;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  // backdrop-filter: blur(8px);
}

.card{
  width: 30%;
  height: fit-content;
  background-color: rgba(255, 255, 255, .8);
  border-radius: 2% ;
  backdrop-filter: blur(10px);
  box-shadow: 0px 8px 39px -19px rgba(0, 0, 0, 0.15);
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 10px;
}

.row input[type="text"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
  margin: 0 15px;
  height: 35px;
  padding: 5px 15px;
  border-radius: 5px;
  outline: none;
  border: none;
  background: #262c36;
  color: #ffffff;
  font-size: 14px;
}

.row .form-block .button {
  width: 100px;
  color: white;
  cursor: pointer;
  text-align:justify;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  border: none;
  border-radius: 2px;
  padding:0px 14px;
  text-align: center;
  background: #262c36;
  margin: 10px;
  font-size: 14px;
  -webkit-transition: 400ms background-color;
	-moz-transition: 800ms opacity, 800ms right;
	-ms-transition: 800ms opacity, 800ms right;
	-o-transition: 800ms opacity, 800ms right;
	transition: 200ms background-color;
}

.row .form-block .button:hover {
	background-color: #4666ff;
}

.progress {
  width: 40vw;
  height: 10px;
}

.progress-wrap {
  background: #4666ff;
  margin: 20px 0;
  overflow: hidden;
  position: relative;
}
.progress-wrap .progress-bar {
  background: #ddd;
  left: 0;
  position: absolute;
  top: 0;
}

.txt{
  width: 50%;
  h1, h2, h4{
    color: white;
  }
  h1{
    font-size: 5rem;
    font-weight: 600;
    span{
      font-weight: 600;
    }
  }
}

.card{
  padding: 2% 2%;
}

.form-block .button{
  display: flex;
  align-items: center;
  justify-content: center;
}

.card form{
  margin-top: 50px;
  .nm{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    label{
      font-size: 1.8rem;
      font-weight: 400;
    }
    input{
      width: 70%;
      height: 30px;
      border-radius: 0;
      border: none;
      ::placeholder{
        margin-left: 10px;
      }
    }
  }
}

button{
  width: 100%;
  height: 50px;
  border-color: #4666ff;
  border-style: solid;
  font-weight: 600;
  transition: all 500ms ease;
  margin-top: 20px;
}

button:hover{
  transform: translateY(-2px);
  box-shadow: 0px 8px 39px -19px rgba(0, 0, 0, 0.15);
  border-radius: 2%;
  background-color: #4666ff;
  color: white;
}

.kame::placeholder{
  padding: 20px;
}

h6{
  margin-top: 20px;
}

.dn{
  font-weight: 700;
}

.nm{
  margin-top: -20px;
}

.blinking-cursor {
  user-select: none;
  animation: blink 1s steps(2, start) infinite;
}
@keyframes blink {
  to {
    visibility: hidden;
  }
}

@media only screen and (max-device-width: 480px) {
  .main{
    flex-direction: column;
  }
  .carousel{
    flex-direction: row;
  }
  .txt{
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 50vw;
    h1{
      font-size: 8rem;
      height: 8vh;
    }
    h2{
      font-size: 4rem;
      margin-top: 20px;
    }

    .prog{
      margin-top: 20px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      h4{
        font-size: 3rem;
      }
      .progress-wrap{
        width: 80%;
      }
      .progress-bar{
        width: 100%;
      }
    }
  }

  .card{
    width: 80%;
    height: 60%;
    .dn{
      width: 100%;
      text-align: center;
      font-size: 6rem;
    }
    h6{
      width: 100%;
      text-align: center;
      font-size: 3rem;
    }
    form{
      .nm{
        flex-direction: column;
        label{
          width: 100%;
          text-align: left;
          font-size: 3.5rem;
        }
        .kame{
          width: 100%;
          height: 80px;
        }
      }
      .row{
        .form-block{
          width: 100%;
          h3{
            font-size: 3.5rem;
          }
          .button{
            height: 100px;
            width: 45%;
            font-size: 4rem;
            text-align: center;
            p{
              transform: translateY(36px);
            }
          }
        }
      }
      button{
        height: 120px;
        font-size: 4rem;
        font-weight: 700;
        background-color: #4666ff;
        color: white;
      }
    }
  }
  .kame::placeholder{
    font-size: 3rem;
  }
}